html {
  margin: 0;
  width: 100%;
  background-color: #f9feff;
}
body {
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}
/*NAVBAR STYLING*/
.navbar {
  display: grid;
  grid-template-rows: [row1] 100%;
  grid-template-columns: [navtitle] 64% [link1] 6% [link2] 6% [link3] 6% [link4] 6% [link5] 6% [link6] 6%;
  grid-template-areas: "navtitle link1 link2 link3 link4 link5 link6";
  margin: 20px 75px 0px 75px;
  height: 50px;
  place-items: center;
}
.navLogo {
  grid-area: navtitle;
  height: 50px;
  width: 50px;
  justify-self: start;
  align-self: center;
  margin-left: 75px;
  border-radius: 25px;
}
.navbar a {
  text-decoration: none;
  font-size: 16px;
}
.navbar a:hover {
  color: #355ec4;
}
.navTitle {
  align-self: center;
  font-size: 30px;
  grid-area: navtitle;
  margin: 0px 0px 0px 125px;
  justify-self: start;
  color: #355ec4;
  -webkit-text-stroke: 1px #4edff9;
}
.navTitle span {
  color: #4edff9;
}
.linkHome {
  grid-area: link1;
  justify-self: start;
  color: #16253d;
}
.linkReceipt {
  grid-area: link2;
  justify-self: start;
  color: #16253d;
}
.linkIncome {
  grid-area: link3;
  justify-self: start;
}
.linkSummary {
  grid-area: link4;
  justify-self: start;
  color: #16253d;
}
.signIn {
  grid-area: link5;
  justify-self: center;
  color: #16253d;
}
.signUp {
  grid-area: link6;
  color: #4edff9;
  border: 1px solid #4edff9;
  border-radius: 20px;
  padding: 20px;
  justify-self: start;
}
.signUp:hover {
  border: 1px solid #355ec4;
}
.site_footer {
  display: grid;
  grid-template-columns: [col1] 25% [col2] 25% [col3] 25% [col4] 25%;
  grid-template-rows: [row1] 100%;
  grid-template-areas: "fLogo fCol1 fCol2 fCol3";
  margin-top: 100px;
  border-top: 1px solid #4edff94f;
  width: 100%;
}
.footer_logo {
  grid-area: fLogo;
  place-self: center;
}
.footer_logo img {
  height: 200px;
  width: 245px;
}
.footer_col1 {
  grid-area: fCol1;
}
.footer_col2 {
  grid-area: fCol2;
}
.footer_col3 {
  grid-area: fCol3;
}
.index_body i {
  font-size: 25px;
  background-color: #4edff9;
  color: #355ec4;
  padding: 15px;
  border-radius: 25px;
}
.index_header {
  display: grid;
  grid-template-rows: [row1] 60% [row2] 30% [row3] 10%;
  grid-template-columns: [col1] 50% [col2] 50%;
  grid-template-areas:
    "headerTitle  headerImg"
    "headerSignup headerImg"
    ".  headerCapt";
  background-color: white;
  margin: 20px 75px 0px 75px;
}
.index_header #headerImg {
  grid-area: headerImg;
  max-width: 50vw;
  max-height: 70vh;
  justify-self: center;
}
.index_header #headerTitle {
  grid-area: headerTitle;
  align-self: end;
  padding-left: 75px;
}
.index_header #index_signupBar {
  border: 1px solid black;
}
.index_header #index_imgCaption {
  grid-area: headerCapt;
  place-self: center;
}
.index_header #headerText {
  grid-area: headerSignup;
  font-size: 18px;
  justify-self: center;
  align-self: start;
  padding-right: 75px;
}
.index_header #header_signupBtn {
  grid-area: headerSignup;
  color: white;
  border: 1px solid #ffec03;
  text-decoration: none;
  background-color: #ffa603;
  padding: 14px;
  border-radius: 25px;
  justify-self: center;
  align-self: start;
  margin-left: 275px;
}
.index_header #header_signupBtn:hover {
  background-color: #ffec03;
  color: black;
  border: 1px solid #ffa603;
}
.index_body {
  display: grid;
  grid-template-rows: [row1] 100%;
  grid-template-columns: [col1] 33.34% [col2] 33.34% [col3] 33.34%;
  grid-template-areas: "bodyBox1 bodyBox2 bodyBox3";
  margin: 30px 75px 0px 75px;
}
.index_bodyBox {
  display: grid;
  grid-template-rows: [row1] 70% [row2] 30%;
  grid-template-columns: [col1] 30% [col2] 70%;
  grid-template-areas:
    "elemI bodyBoxH1"
    "elemI bodyBoxP";
  row-gap: 0px;
}
.bodyBox_h1 {
  grid-area: bodyBoxH1;
  justify-self: start;
  font-size: 25px;
  align-self: end;
}
.index_body p {
  grid-area: bodyBoxP;
  padding: 0px 0px 40px 0px;
  margin: 0px 0px 40px 0px;
  justify-self: start;
  align-self: start;
  font-size: 14px;
}
.elem_i {
  grid-area: elemI;
  place-self: center;
}
.box1 {
  grid-area: bodyBox1;
  background-color: white;
  border-right: 2px solid rgba(128, 128, 128, 0.479);
}
.box2 {
  grid-area: bodyBox2;
  background-color: white;
  border-right: 2px solid rgba(128, 128, 128, 0.479);
}
.box3 {
  grid-area: bodyBox3;
  background-color: white;
}
/*Receipt Page*/
.receiptHeader {
  display: grid;
  grid-template-rows: [row1] 50% [row2] 50%;
  grid-template-columns: [col1] 50% [col2] 50%;
  grid-template-areas:
    "rHeaderH1 rHeaderImg"
    "rHeaderP rHeaderImg";
  margin: 20px 100px 0px 100px;
}

.receiptHeader_img {
  grid-area: rHeaderImg;
  height: 60vh;
  width: 40vw;
}
.receiptHeader_p {
  grid-area: rHeaderP;
  justify-self: center;
  align-self: start;
  font-size: 17px;
}
.receiptHeader_h1 {
  grid-area: rHeaderH1;
  align-self: end;
  justify-self: center;
  font-size: 35px;
}
.receiptBody {
  display: grid;
  grid-template-columns: [col1] 33% [col2] 33% [col3] 33%;
  margin: 50px 100px 0px 100px;
}
.receiptBody_list {
  display: grid;
  grid-template-columns: [col1] 35% [col2] 65%;
  grid-template-rows: [row1] 33% [row2] 33% [row3] 33%;
  grid-template-areas:
    "rBodyImg rBodyTitle"
    "rBodyImg rBodyAmt"
    "rBodyImg .";
  margin: 0px 5px 5px 0px;
  max-height: 175px;
  box-shadow: 1px 1px 1px 1px rgba(80, 80, 80, 0.404);
}
.fa-receipt {
  grid-area: rBodyImg;
  place-self: center;
  font-size: 30px;
  background-color: #4edff9;
  color: #355ec4;
  padding: 15px;
  border-radius: 25px;
}
.receiptBody_title {
  grid-area: rBodyTitle;
  font-size: 20px;
}
.receiptBody_amt {
  grid-area: rBodyAmt;
  font-size: 15px;
}
.receiptBody_date {
  grid-area: rBodyAmt;
  font-size: 15px;
  justify-self: center;
}
.receiptBody #receipt_det {
  place-self: center;
  grid-area: rBodyAmt;
  text-decoration: none;
  border: 1px solid #ffec03;
  color: white;
  padding: 7px;
  border-radius: 10px;
  background-color: #ffa603;
  justify-self: end;
  margin-right: 10px;
  font-size: 12px;
}
.receiptBody #receipt_det:hover {
  background-color: #ffec03;
  color: black;
  border: 1px solid #ffa603;
}
.incomeHeader {
  display: grid;
  grid-template-rows: [row1] 50% [row2] 50%;
  grid-template-columns: [col1] 50% [col2] 50%;
  grid-template-areas:
    "rHeaderH1 rHeaderImg"
    "rHeaderP rHeaderImg";
  margin: 20px 100px 0px 100px;
}

.incomeHeader_img {
  grid-area: rHeaderImg;
  height: 60vh;
  width: 40vw;
}
.incomeHeader_p {
  grid-area: rHeaderP;
  justify-self: center;
  align-self: start;
  font-size: 17px;
}
.incomeHeader_h1 {
  grid-area: rHeaderH1;
  align-self: end;
  justify-self: center;
  font-size: 35px;
}
.display_card {
  display: grid;
  background-color: rgb(195, 195, 216);
  box-shadow: 1px 1px 1px 1px black;
  border-radius: 5px;
  margin-bottom: 20px;
}
.summary_title {
  border-bottom: 1px solid black;
}
.summary_income {
  overflow: scroll;
  padding: 10px 0px 100px 100px;
  height: 35vh;
}
.summary_receipt {
  overflow: scroll;
  padding: 10px 0px 100px 100px;
  max-height: 40vh;
}
.summary_incomeTotal {
  border-bottom: 1px solid black;
}
.summary_receiptTotal {
  border-bottom: 1px solid black;
}
